#spring.r2dbc.url=r2dbc:pool:postgresql://localhost/
#spring.r2dbc.username=postgres
#spring.r2dbc.password=Welcome
#spring.r2dbc.database=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pbmportal
spring.r2dbc.username=postgres
spring.r2dbc.password= aksh16
server.port=9300
server.error.whitelabel.enabled=false


