# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pbmportal
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=9222
server.error.whitelabel.enabled=false
