# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pbm
spring.datasource.username=postgres
spring.datasource.password=nikita
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=9001
